========
Schedule
========

The tutorial is scheduled for **Monday, August 4 2025: 1:00 PM - 4:00 PM - location 707**.

.. raw:: html

    <br>


Section 1: Introduction and Overview (20 min)
---------------------------------------------

▸ Time Series applications

▸ Missing data

▸ Imputation categories



Section 2: ImputeGAP Features  (10 min)
---------------------------------------

▸ Supported datasets

▸ Supported algorithms



Section 3: Imputation Pipeline Synthesis (60 min)
-------------------------------------------------

▸ Dataset loading and contamination

▸ Optimization methods for imputation

▸ Imputation evaluation

▸ Benchmarking

.. raw:: html

    <br>


*Coffee Break*




Section 4: Downstream Analysis (20 min)
---------------------------------------

▸ Downstream models

▸ Metric comparison

▸ Upstream vs. downstream gains


Section 5: Imputation Explainability (20 min)
---------------------------------------------

▸ Time series characterization

▸ Feature contribution

▸ Confidence analysis



Section 6: Library Extension (20 min)
-------------------------------------

▸ Python integration

▸ Wrappers support




*Q&A*

.. raw:: html

    <br>

