========
Schedule
========


Section 1: Introduction and Overview (20 min)
---------------------------------------------

▸ Time Series applications

▸ Missing data

▸ Imputation categories



Section 2: ImputeGAP Features  (10 min)
---------------------------------------

▸ Supported datasets

▸ Supported algorithms



Section 3: Imputation Pipeline Synthesis (60 min)
-------------------------------------------------

▸ Dataset loading and contamination

▸ Optimization methods for imputation

▸ Imputation evaluation

▸ Benchmarking

.. raw:: html

    <br>


*Coffee Break*




Section 4: Imputation Explainability (20 min)
---------------------------------------------

▸ Time series characterization

▸ Feature contribution

▸ Confidence analysis



Section 5: Downstream Analysis (20 min)
---------------------------------------

▸ Downstream models

▸ Metric comparison

▸ Upstream vs. downstream gains



Section 6: Library Extension (20 min)
-------------------------------------

▸ Python integration

▸ Wrappers support


.. raw:: html

    <br>


*Q&A*

.. raw:: html

    <br>

